GIT_SLICE_SLICE_IGNORES='[]'
GIT_SLICE_PUSH_BRANCH_NAME_TEMPLATE='dev/<branch_name>'
GIT_SLICE_PUSH_COMMIT_MSG_REGEX='.*'
GIT_SLICE_FORCE_GIT_INIT=true

GIT_SLICE_UPSTREAM_REPO_DIR=/Users/kentnguyen/Projects/git-slice-test-repos/upstream-repo
GIT_SLICE_UPSTREAM_REPO_DEFAULT_BRANCH=git-slice-dev
GIT_SLICE_UPSTREAM_REPO_USERNAME=phunguyenmurcul
GIT_SLICE_UPSTREAM_REPO_EMAIL=phu.nguyen@murcul.tech
GIT_SLICE_UPSTREAM_REPO_PASSWORD=<PAT>
GIT_SLICE_UPSTREAM_REPO_URL=https://github.com/GitStartHQ/client-sourcegraph.git

GIT_SLICE_SLICE_REPO_DIR=/Users/kentnguyen/Projects/git-slice-test-repos/slice-repo
GIT_SLICE_SLICE_REPO_DEFAULT_BRANCH=main
GIT_SLICE_SLICE_REPO_USERNAME=phunguyenmurcul
GIT_SLICE_SLICE_REPO_EMAIL=phu.nguyen@murcul.tech
GIT_SLICE_SLICE_REPO_PASSWORD=<PAT>
GIT_SLICE_SLICE_REPO_URL=https://github.com/GitStartHQ/client-sourcegrapph-gitslice-test.git

GIT_SLICE_PR_LABELS='["gitstart","team/frontend-platform"]'
GIT_SLICE_PR_DRAFT=true

GIT_SLICE_OPEN_SOURCE_FLOW=false
GIT_SLICE_OPEN_SOURCE_URL=https://github.com/sourcegraph/sourcegraph.git
