name: 'git-slice-tools PULL-ISSUE'
description: 'Perform git-slice-tools pull-issue job'
inputs:
  upstream-issue:
    required: true
  slice-issue:
    required: false
  trigger-by:
    required: false
runs:
  using: 'composite'
  steps:
    - name: Cache repos
      id: cache-repos
      uses: actions/cache@v3
      with:
        path: |
          upstream-repo
          slice-repo
        key: cache-repo-${{ env.GIT_SLICE_CHECKOUT_CACHED_KEY }}

    - name: Install git-slice-tools
      run: yarn global add https://github.com/GitStartHQ/git-slice-tools#v1.7.1
      shell: bash

    - name: Execute `git-slice-tools pull-issue`
      run: git-slice-tools pull-issue --from "$UPSTREAM_ISSUE" --to "$SLICE_ISSUE" --trigger-by "$TRIGGER_BY"
      env:
        UPSTREAM_ISSUE: ${{ inputs.upstream-issue }}
        SLICE_ISSUE: ${{ inputs.slice-issue }}
        TRIGGER_BY: ${{ inputs.trigger-by }}
      shell: bash
